.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 30px;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 480px) {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

}

.card-wrapper {
    width: 160px;
    height: 150px;
}

mat-card-content {
    max-width: 160px;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    @media (max-width: 480px) {
        flex-direction: column; 
    } 
}

